body{
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}
.containerbody{
    display: flex;
}
.includebody{
    width: 100%;
}
.carddash {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 90% ;
    padding: 25px;
    margin: 25px auto 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(to right,#499eff,white);
    border-radius: 12px;
}
.right-side{
    text-align: center;
    width: 49%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#mycode{
    background-color:#1c4e80;
    padding: 10px;
    font-size: 25px;
    font-weight: bolder;
    border-radius: 15px;
    color: white;
    width: 200px;
}
.left-side{
    text-align: center;
    margin-right: 10px;
    width: 49%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.left-side h1{
    background-color: orangered;
    padding: 10px;
    border-radius: 15px;
    width: 200px;
}
.last_transaction,.services,.tickets{
    width: 90% ;
    margin: 15px auto;
}
.last_transaction h4,.services h4,.tickets h4{
    border-bottom:#1c4e80 1px solid;
    padding: 7px 0;
}
.last_transaction table{
    width: 100%;
    background-color: white;
}
.last_transaction td{
    padding: 12px;
}
.card-grids{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px !important;
    margin: 20px auto !important;
    width: 90%;
}
.card {
    background-color: #fffdfd;
    border: 1px solid #ccc;
    padding: 20px !important;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-size: 24px;
    margin: 0 !important;
}

.card-count {
    font-size: 18px;
    color: #1c4e80;
    margin-top: 10px !important;
    font-weight: bold;
}

.card-subtitles {
    margin-top: 10px !important;
}

.subtitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px !important;
}

.subtitle h3 {
    font-size: 16px;
    margin: 0 !important;
}

.subtitle p {
    font-size: 14px;
    color: #3383d4;
    margin: 0 !important;
    font-weight: bold;
}

.services ,.tickets{
    max-height: 300px; /* Fixed height of 300px */
    overflow-y: auto;
}
.services table ,.tickets table{
    width: 100%;
    border-collapse: collapse;
}

.services table th,
.services table td,
.tickets table th,
.tickets table td{
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    background-color: white;
}

.services table th,
.tickets table th {
    background-color: #f2f2f2;
    text-align: center;
}

@media (max-width:1366px) {

}
@media (max-width:1279px) {
    .card-grids{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:768px) {
    .carddash {
        flex-direction: column;
        align-items: center;
    }
    .right-side{
        width: 100%;
    }
    .left-side{
        width: 100%;
    }
}
@media (max-width:480px) {
    .card-grids{
        grid-template-columns: repeat(1, 1fr);
    }
}